config:
  host: devx-helloworld-springboot-test-d8fcr.nonp-dev-4.use1.eng-nonprod.flexport.internal
  namespace: devx-helloworld-springboot-test-d8fcr-dev
  image:
    name: artifactory.flexport.io/devx-helloworld-springboot-test-d8fcr-docker-dev-local/devx-helloworld-springboot-test-d8fcr
    tag: 0.0.1-SNAPSHOT
